*****************************************************
* [Format]                                          *
* Number of enemies                                 *
* Initial spawn time                                *
* --------------------------------------------------*
* Type - Next enemy's spawn time (seconds * 100)    *
*****************************************************
15
100
Normal 200
Normal 200
Normal 200
Normal 200
Normal 200
Normal 200
Smaller 200
Smaller 200
Smaller 200
Smaller 200
Smaller 200
Smaller 200
Tanker 350
Tanker 350
Tanker 350
