*****************************************************
* [Format]                                          *
* Number of enemies                                 *
* Initial spawn time                                *
* --------------------------------------------------*
* Type - Next enemy's spawn time (seconds * 100)    *
*****************************************************
100
25
100
Normal 200
Normal 200
Normal 200
Normal 200
Normal 200
Normal 200
Smaller 150
Smaller 150
Smaller 150
Smaller 150
Smaller 150
Normal 200
Normal 200
Normal 200
Normal 200
Normal 200
Tanker 170
Tanker 170
Tanker 170
Tanker 170
Tanker 170
Normal 200
Normal 200
Boss 200
Boss 400